<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Home | Ujian Online</title>

    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $('[data-toggle="tooltip"]').tooltip();
        //$(".tooltipIcon").tooltip();
        $(".bagikan").click(function(){
            $(this).tooltip("hide");
            $("#modalBagikan").modal("show");
            $('input.url').focus(function(){
                $(this).select();
            });
        });
      });
    </script>

    <!-- Style -->
    <style>
      body {
        font:400 15px Lato, sans-serif;
        line-height: 1.8;
        /*color: #818181;*/
      } 
      .btn {
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .navbar {
        margin-bottom: 0;
        /*z-index: 9999; */
        border: 0; 
        font-size: 12px !important;
        border-radius: 0;
        /*background-color: #4ABDAC; */
      } 

      .navbar-default .navbar-brand {
        /*color: #f5f5f5;*/
      }

      .navbar-default .navbar-nav > li > a {
        /*color: #f5f5f5;*/
      }
      
      .container {
        padding: 20px 20px;
      }
      .progress {
        margin-top: 5px;
        margin-bottom: 10px;
        border-radius: 0;
        overflow: visible;
      }
      .panel {
        margin-top: 10px;
      }
      span.highlight {
        background-color: yellow;
      } 
      #teksSoal {
        padding-left: 20px;
        padding-right: 10px;
      }
      .breadcrumb {
        background: rgba(245, 245, 245, 1);
        background-color: #ffffff;
        display: block;
      }
      th, label {
        color: #777; 
      }
      .breadcrumb li {
        font-size: 12px;
      }
      .breadcrumb a {
        color: rgba(109, 116, 122, 1);
      }
      .breadcrumb a:hover {
        color: rgba(42, 100, 150, 1);
      }
      .breadcrumb > .active {
        color: rgba(186, 182, 182, 1);
      }
      .breadcrumb > li + li:before {
        color: #cccccc;
        content: " > ";
      }
      .table a:hover  {
        color: #4ABDAC;
      }

      .table span {
        /*color: #000000;*/
        color: #4ABDAC;
      }

      .table span:hover{
        /*color: #4ABDAC;*/
        color: #818181;
      }

      .link2 a:link, a:visited {
        color: #818181;
      }
      .link2 a:hover {
        color: #000000;
      }

      .btn-primary, .btn-primary:active, .btn-primary:focus {
        background-color: #4ABDAC;  
        color: #ffffff;
        border-color: #4ABDAC; 
      }
      .btn-primary:hover {
        background-color: #ffffff;
        border-color: #4ABDAC;
        color: #4ABDAC;
        border-width: 2px;
      }

      .btn-abu, .btn-abu:active, .btn-abu:focus {
        background-color: #ffffff;
        border-color: #adadad;
        color: #adadad;
      }
      .btn-abu:hover {
        background-color: #adadad;  
        color: #ffffff;
        border-color: #adadad; 
      }

      .judul a:link, a:visited {
        /*color: #2a2a2a;*/
        color: #4ABDAC;
      }

      .judul a:hover{
        /*color: #4ABDAC;*/
        color: #2a2a2a;
      }

      .table th, td {
        text-align: center;
      }
      .modal-dialog {
        height: 80% !important;
        padding-top:10%;
      }
      .modal-body {
        height: 80%;
        overflow: auto;
      }
      label {
        color: #F7b733;
      }
      .btn-simpan, .btn-simpan:active, .btn-simpan:focus {
        background-color: #F7b733;  
        color: #ffffff;
        border-color: #F7b733; 
      }
      .btn-simpan:hover {
        background-color: #ffffff;
        border-color: #F7b733;
        color: #F7b733;
        border-width: 2px;
      }
      .panel {
        border-width: 2px;
      }
      
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage" style="padding-left: 70px">Ujian Online</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right" style="padding-right: 70px;">
            <li><a href="#"> Diah Fauziah </a></li>
            <li><a href="#"><u>Keluar</u></a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container">
    <h2 style="margin: 14px; margin-bottom: 0px; color:#4ABDAC; font-family:'didact gothic', sans-serif">Edit Ujian Deret Aritmetika</h2>
     <div class="row">
          <div class="col-xs-6 col-md-9">
             <ol class="breadcrumb">
                <li><a href="index_guru.html">Home</a></li>
                <li class="active">Edit </li>
             </ol>
           </div>
           <div class="col-xs-6 col-md-3">
              <a href="index_guru.html" class="btn btn-primary pull-right"><span class="glyphicon glyphicon-menu-left"></span>Kembali ke Daftar Ujian</a>
          </div>
      </div>
    <div class="row">
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a data-toggle="pill" href="#EditInfo">Informasi Ujian</a></li>
            <li><a data-toggle="pill" href="#EditPetunjuk">Petunjuk Ujian</a></li>
        </ul>
      </div>
      <div class="col-md-9 tab-content">
        <div class="panel panel-default tab-pane fade" id="EditInfo">
          <div class="panel-body">
            <?php include('koneksi.php'); 
              $id = $_GET['id'];
              $query = mysqli_query($link, "SELECT * FROM info_ujian WHERE id=".$id);
              $ujian = mysqli_fetch_array($query);
            ?>
           <!--   <form action="update_ujian.php?id=<?php echo $ujian['id_ujian']?>" class="form-horizontal" method="post">
                <div class="form-group">
                  <label class="col-md-3">Judul</label>
                  <div class="col-md-9">
                    <input type="text" class="form-control" id="Judul" value="<?php echo $post['judul_ujian'] ?>">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3">URL</label>
                  <div class="col-md-9">
                    <a href="#" id="URL"><?php echo $post['url_ujian'] ?></a>
                  </div>  
                </div>
                <div class="form-group">
                  <label class="col-md-3">Waktu</label>
                  <div class="col-md-4">
                    <input type="text" class="form-control" id="Waktu" value="<?php echo $post['lama_ujian'] ?>">
                  </div>
                  <div class="col-md-5">
                     Menit
                   </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3">Jumlah soal</label>
                  <div class="col-md-9">
                    <?php echo $post['total_soal'] ?>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3">Acak soal</label>
                  <div class="col-md-9">
                     <?php if($post['acak_soal']==1){
                              echo "Ya" }
                            else {
                              echo "Tidak"
                            }  
                      ?>
                   </div>
                </div>
                <div class="form-group">
                  <label class="col-md-3">Kategori</label>
                  <div class="col-md-9">
                     <input type="text" class="form-control" aria-describedby="helpBlock" value="$post['kategori_ujian']">
                     <span id="helpBlock" class="help-block">Pisahkan dengan titik koma (;)</span>
                   </div>
                </div>
                <div class="form-group">
                    <label class="col-md-3">Peserta perlu login</label>
                    <div class="col-md-9">
                      <select class="form-control">
                        <option>Ya</option>
                        <option>Tidak</option>
                      </select>
                    </div>
                  </div>
                <div class="form-group">
                  <div class="col-md-offset-3 col md-9" style="padding-left:15px;">
                    <a href="index_guru.html" type="button" class="btn btn-primary btn-simpan"> Simpan</a>
                  </div>
                </div>
              </form> -->
          </div>  
        </div>
        <div class="panel panel-default tab-pane fade in active" id="EditPetunjuk">
          <div class="panel-body">
            <form>
              <div class="form-group">
                <div class="col-md-12">
                  <label class="form-control-label">Petunjuk</label>
                  <textarea class="form-control" rows="15">PETUNJUK A
                  Pilih jawaban yang paling benar (A, B, C, D atau E)
                  <u>PETUNJUK B</u><br>
                  Soal terdiri atas tiga bagian yaitu PERNYATAAN, SEBAB, dan ALASAN yang disusun secara berurutan.<br>
                  <br>
                  Pilihlah : <br>
                  <br>
                  A. Jika pernyataan benar, alasan benar, keduanya menunjukkan hubungan sebab akibat.<br>
                  B. Jika pernyataan benar, alasan benar, tetapi keduanya tidak menunjukkan hubungan sebab akibat.<br>
                  C. Jika pernyataan benar, alasan salah.<br>
                  D. Jika pernyataan salah, alasan benar.<br>
                  E. Jika pernyataan dan alasan , keduanya salah.<br></textarea>
                  <a href="view_ujian.html" type="button" class="btn btn-primary btn-simpan pull-right" style="margin-top:10px;"> Simpan</a>
                </div>  
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
 <!--    <div class="col-md-offset-3 col-md-6" style="margin-top: -25px;">
        <div class="panel panel-default" id="EditInfo">
          <div class="panel-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="col-md-3">Judul</label>
                <div class="col-md-9">
                  <input type="text" class="form-control" value="Deret Aritmetika">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3">URL</label>
                <div class="col-md-9">
                  <a href="#">https://www.onlineexambuilder.com/fisika/exam-53260</a>
                </div>  
              </div>
              <div class="form-group">
                <label class="col-md-3">Waktu</label>
                <div class="col-md-4">
                  <input type="text" class="form-control" value="60">
                </div>
                <div class="col-md-5">
                   <select class="form-control">
                    <option>Menit</option>
                    <option>Jam</option>
                    <option>Hari</option>
                  </select>
                 </div>
              </div>
              <div class="form-group">
                <label class="col-md-3">Jumlah soal</label>
                <div class="col-md-9">
                  0
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3">Acak soal</label>
                <div class="col-md-9">
                   <select class="form-control">
                    <option>Ya</option>
                    <option>Tidak</option>
                  </select>
                 </div>
              </div>
              <div class="form-group">
                <label class="col-md-3">Kategori</label>
                <div class="col-md-9">
                   <input type="text" class="form-control" aria-describedby="helpBlock" value="matematika; fisika;">
                   <span id="helpBlock" class="help-block">Pisahkan dengan titik koma (;)</span>
                 </div>
              </div>
              <div class="form-group">
                  <label class="col-md-3">Peserta perlu login</label>
                  <div class="col-md-9">
                    <select class="form-control">
                      <option>Ya</option>
                      <option>Tidak</option>
                    </select>
                  </div>
                </div>
              <div class="form-group">
                <div class="col-md-offset-3 col md-9" style="padding-left:15px;">
                  <a href="index_guru.html" type="button" class="btn btn-primary btn-simpan"> Simpan</a>
                </div>
              </div>
            </form>
          </div>  
        </div>
    </div> -->
  </body>
</html>